# emr-data-analytics

compiler/: pom.xml
compiler/src/main/java/emr/analytics/diagram/interpreter/: CompileHelper.java  CompiledDiagram.java  CompilerException.java  DataSource.java  DataSourceTypes.java  DiagramCompiler.java  DiagramOperations.java  DiagramTransformer.java  LoadBlock.java  Package.java  PySparkBlock.java  PySparkCompiler.java  PySparkLoadBlock.java  PySparkOutputBlock.java  PySparkStreamBlock.java  PythonBlock.java  PythonCompiler.java  PythonLoadBlock.java  Source.java  SourceBlock.java  SourceTypes.java  SparkCompiler.java  StreamBlock.java  TargetCompiler.java
compiler/src/main/resources/: pyspark_driver.mustache  pyspark_streaming_driver.mustache
compiler/src/main/resources/conf/: pyspark.properties
service/: .gitignore  pom.xml
service/src/emr/analytics/: Listener.java  Main.java  PythonTask.java
service/src/main/java/emr/analytics/: DiagramEvaluator.java  Main.java  PythonTask.java  ServiceSocketCallback.java  SourceBlocks.java  listener.java
service/src/main/java/emr/analytics/service/: ExecutionActor.java  JobClientActor.java  JobCompilationActor.java  JobExecutionActor.java  JobRequestorActor.java  JobServer.java  JobServiceActor.java  JobServiceException.java  JobServiceHelper.java  JobStatusActor.java  JobWorkerActor.java  KafkaActor.java  KafkaConsumer.java  KafkaProducer.java  MongoService.java  ProcessActor.java  ProcessExecutionActor.java  PythonWorker.java  ServiceSocketCallback.java  SourceBlocks.java  SparkActor.java  SparkExecutionActor.java  SparkExecutor.java  SparkProcess.java  SparkProcessActor.java  SparkProcessException.java  SparkService.java  SparkServiceException.java  SparkWorker.java  StreamingSourceBlocks.java  TaskProperties.java  TaskServer.java  TaskService.java  TaskServiceException.java  TaskServiceHelper.java  TaskStatusManager.java
service/src/main/java/emr/analytics/service/consumers/: ConsumerData.java  ConsumerDispatcher.java  ConsumerException.java  ConsumerFactory.java  DataConsumer.java  FileDataConsumer.java  LogConsumer.java  OpcDataConsumer.java  OutConsumer.java  PiDataConsumer.java  SimulatedDataConsumer.java
service/src/main/java/emr/analytics/service/consumers/serializers/: Consumer.java  Consumers.java
service/src/main/java/emr/analytics/service/interpreter/: Interpreter.java
service/src/main/java/emr/analytics/service/interpreters/: Interpreter.java  InterpreterException.java  InterpreterFactory.java  InterpreterFlags.java  InterpreterNotification.java  InterpreterNotificationHandler.java  InterpreterOutputStream.java  InterpreterRequest.java  InterpreterResult.java  PySparkInterpreter.java  PySparkStreamingInterpreter.java  PythonInterpreter.java
service/src/main/java/emr/analytics/service/jobs/: AnalyticsJob.java  AnalyticsJobException.java  JobFactory.java  JobKey.java  JobMode.java  LogLevel.java  ProcessJob.java  PySparkJob.java  PythonJob.java  SparkJob.java  SparkStreamingJob.java  TargetEnvironments.java
service/src/main/java/emr/analytics/service/kafka/: ConsumerJob.java  ConsumerTask.java  JsonSerializer.java
service/src/main/java/emr/analytics/service/messages/: ConsumeJob.java  ConsumerStart.java  ConsumerStop.java  DataFrameSchema.java  JobCompileRequest.java  JobCompleted.java  JobFailed.java  JobKillRequest.java  JobProgress.java  JobRequest.java  JobStarted.java  JobStatus.java  JobStatusTypes.java  JobStopped.java
service/src/main/java/emr/analytics/service/models/: Histogram.java  RawStatistics.java  Schema.java
service/src/main/java/emr/analytics/service/processes/: AnalyticsProcessBuilder.java  AnalyticsProcessBuilderFactory.java  ProcessBuilderException.java  PythonProcessBuilder.java  SparkSubmitProcessBuilder.java
service/src/main/java/emr/analytics/service/sources/: DataSource.java  FileSource.java  OpcPollingSource.java  PiPollingSource.java  SimulatedSource.java  SourceException.java  SourceFactory.java  SourceValue.java  SourceValues.java  StreamingSource.java
service/src/main/java/emr/analytics/service/sources/serializers/: PiResponse.java
service/src/main/java/emr/analytics/service/spark/: RuntimeMessenger.java  ScalaCompiler.java  ScalaCompilerException.java  SparkCompiler.java  SparkProcess.java  SparkProcessException.java  SparkStreamingCompiler.java
service/src/main/resources/: analytics.properties  client.conf  pyspark_driver.mustache  python_driver.mustache  server.conf  service.conf  spark.conf  sparkstreaming_driver.mustache
service/src/main/resources/conf/: kafka.properties  pyspark.properties  python.properties  spark.properties
service/src/main/resources/python/: pyspark_init.py  pyspark_methods.py  pyspark_streaming_init.py  python_eval.py  python_init.py  python_methods.py
service/src/test/java/emr/analytics/service/: JobServiceActorTest.java  JobStatusActorTest.java  ProcessActorTest.java  ProcessExecutionActorTest.java  SparkExecutionActorTest.java  SparkProcessActorTest.java  TaskServiceTest.java  TaskStatusManagerTest.java
service/src/test/java/emr/analytics/service/interpreters/: PySparkInterpreterTest.java  PySparkStreamingInterpreterTest.java  PythonInterpreterTest.java
service/src/test/java/emr/analytics/service/spark/: ScalaCompilerTest.java  SparkCompilerTest.java
service/temp/: blocks.py  df1.txt
utilities/Wrapper/: .gitignore  pom.xml
utilities/Wrapper/src/main/java/emr/analytics/: DefinitionGenerator.java  Main.java
utilities/Wrapper/src/main/java/emr/analytics/wrapper/: BlockDefinition.java  DefinitionGenerator.java  IExport.java  Main.java  PropertiesManager.java
utilities/Wrapper/src/main/java/emr/analytics/wrapper/definitions/: AddDataSet.java  AutoPickTrain.java  BoxcarAverage.java  CalcOnCols.java  CenterNormal.java  Columns.java  CreateDB.java  DataBrick.java  DownSample.java  DropNaN.java  EWMA.java  EWMStdDev.java  Explore.java  ExponentialFilter.java  FastSlowFilt.java  FillNaN.java  Hampel.java  Kafka.java  Kmeans.java  LagCorrXY.java  LagCorrelate.java  (+40 more)
utilities/Wrapper/src/main/resources/: app.properties
(+432 files in other folders)
