# database
mongo.mongodb.host=127.0.0.1
mongo.database.name=emr-data-analytics-studio

# kafka
kafka.producer=127.0.0.1:9092
kafka.consumer=127.0.0.1:2181
kafka.online.topic=ONLINE

# python interpreter properties
python.command=python3
python.workingDir=../algorithms

# spark interpreter properties
spark.home=/usr/local/spark

# pyspark interpreter properties
pyspark.command=bin/spark-submit
pyspark.workingDir=../utilities/pyspark-algorithms