akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {

    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?ANALYTICS_SERVICE}
      port = 2552
      send-buffer-size = 48000000b
      receive-buffer-size = 48000000b
      maximum-frame-size = 32000000b
    }
  }

}