<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GroupRequest</div>
      <div class="occurrences"><a href="../models/project/package.html" class="extype" name="models.project">project</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../controllers/ReverseDiagrams.html" class="extype" name="controllers.ReverseDiagrams">ReverseDiagrams</a> <a href="../controllers/javascript/ReverseDiagrams.html" class="extype" name="controllers.javascript.ReverseDiagrams">ReverseDiagrams</a> <a href="../controllers/ref/ReverseDiagrams.html" class="extype" name="controllers.ref.ReverseDiagrams">ReverseDiagrams</a> </div>
    </div><div class="entry">
      <div class="name">getAvailableResults</div>
      <div class="occurrences"><a href="../controllers/ReverseBlockResults.html" class="extype" name="controllers.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/javascript/ReverseBlockResults.html" class="extype" name="controllers.javascript.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/ref/ReverseBlockResults.html" class="extype" name="controllers.ref.ReverseBlockResults">ReverseBlockResults</a> <a href="../services/BlockResultsService.html" class="extype" name="services.BlockResultsService">BlockResultsService</a> </div>
    </div><div class="entry">
      <div class="name">getBlockId</div>
      <div class="occurrences"><a href="../models/project/EvaluationStatus.html" class="extype" name="models.project.EvaluationStatus">EvaluationStatus</a> </div>
    </div><div class="entry">
      <div class="name">getBlockState</div>
      <div class="occurrences"><a href="../models/project/EvaluationStatus.html" class="extype" name="models.project.EvaluationStatus">EvaluationStatus</a> </div>
    </div><div class="entry">
      <div class="name">getBlocks</div>
      <div class="occurrences"><a href="../models/project/GroupRequest.html" class="extype" name="models.project.GroupRequest">GroupRequest</a> </div>
    </div><div class="entry">
      <div class="name">getChartData</div>
      <div class="occurrences"><a href="../controllers/ReverseBlockResults.html" class="extype" name="controllers.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/javascript/ReverseBlockResults.html" class="extype" name="controllers.javascript.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/ref/ReverseBlockResults.html" class="extype" name="controllers.ref.ReverseBlockResults">ReverseBlockResults</a> <a href="../services/BlockResultsService.html" class="extype" name="services.BlockResultsService">BlockResultsService</a> </div>
    </div><div class="entry">
      <div class="name">getContentType</div>
      <div class="occurrences"><a href="../models/project/UploadResult.html" class="extype" name="models.project.UploadResult">UploadResult</a> </div>
    </div><div class="entry">
      <div class="name">getDataSet</div>
      <div class="occurrences"><a href="../controllers/ReverseProjects.html" class="extype" name="controllers.ReverseProjects">ReverseProjects</a> <a href="../controllers/javascript/ReverseProjects.html" class="extype" name="controllers.javascript.ReverseProjects">ReverseProjects</a> <a href="../controllers/ref/ReverseProjects.html" class="extype" name="controllers.ref.ReverseProjects">ReverseProjects</a> </div>
    </div><div class="entry">
      <div class="name">getDatabaseNames</div>
      <div class="occurrences"><a href="../plugins/MongoDBPlugin.html" class="extype" name="plugins.MongoDBPlugin">MongoDBPlugin</a> </div>
    </div><div class="entry">
      <div class="name">getDefinitions</div>
      <div class="occurrences"><a href="../controllers/ReverseDefinitions.html" class="extype" name="controllers.ReverseDefinitions">ReverseDefinitions</a> <a href="../controllers/javascript/ReverseDefinitions.html" class="extype" name="controllers.javascript.ReverseDefinitions">ReverseDefinitions</a> <a href="../controllers/ref/ReverseDefinitions.html" class="extype" name="controllers.ref.ReverseDefinitions">ReverseDefinitions</a> </div>
    </div><div class="entry">
      <div class="name">getDiagram</div>
      <div class="occurrences"><a href="../models/project/GroupRequest.html" class="extype" name="models.project.GroupRequest">GroupRequest</a> </div>
    </div><div class="entry">
      <div class="name">getDiagramId</div>
      <div class="occurrences"><a href="../models/project/EvaluationStatus.html" class="extype" name="models.project.EvaluationStatus">EvaluationStatus</a> </div>
    </div><div class="entry">
      <div class="name">getFeatureGridData</div>
      <div class="occurrences"><a href="../controllers/ReverseBlockResults.html" class="extype" name="controllers.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/javascript/ReverseBlockResults.html" class="extype" name="controllers.javascript.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/ref/ReverseBlockResults.html" class="extype" name="controllers.ref.ReverseBlockResults">ReverseBlockResults</a> <a href="../services/BlockResultsService.html" class="extype" name="services.BlockResultsService">BlockResultsService</a> </div>
    </div><div class="entry">
      <div class="name">getFeatures</div>
      <div class="occurrences"><a href="../controllers/ReverseBlockResults.html" class="extype" name="controllers.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/javascript/ReverseBlockResults.html" class="extype" name="controllers.javascript.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/ref/ReverseBlockResults.html" class="extype" name="controllers.ref.ReverseBlockResults">ReverseBlockResults</a> </div>
    </div><div class="entry">
      <div class="name">getJobId</div>
      <div class="occurrences"><a href="../models/project/EvaluationStatus.html" class="extype" name="models.project.EvaluationStatus">EvaluationStatus</a> </div>
    </div><div class="entry">
      <div class="name">getJobInfo</div>
      <div class="occurrences"><a href="../models/project/DeploymentStatus.html" class="extype" name="models.project.DeploymentStatus">DeploymentStatus</a> </div>
    </div><div class="entry">
      <div class="name">getJobRequest</div>
      <div class="occurrences"><a href="../services/DiagramsService.html" class="extype" name="services.DiagramsService">DiagramsService</a> </div>
    </div><div class="entry">
      <div class="name">getJongoDBInstance</div>
      <div class="occurrences"><a href="../plugins/MongoDBPlugin.html" class="extype" name="plugins.MongoDBPlugin">MongoDBPlugin</a> </div>
    </div><div class="entry">
      <div class="name">getMongoDBInstance</div>
      <div class="occurrences"><a href="../plugins/MongoDBPlugin.html" class="extype" name="plugins.MongoDBPlugin">MongoDBPlugin</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../models/project/DataSet.html" class="extype" name="models.project.DataSet">DataSet</a> <a href="../models/project/GroupRequest.html" class="extype" name="models.project.GroupRequest">GroupRequest</a> <a href="../models/project/UploadResult.html" class="extype" name="models.project.UploadResult">UploadResult</a> </div>
    </div><div class="entry">
      <div class="name">getOutput</div>
      <div class="occurrences"><a href="../services/BlockResultsService.html" class="extype" name="services.BlockResultsService">BlockResultsService</a> </div>
    </div><div class="entry">
      <div class="name">getOutputResults</div>
      <div class="occurrences"><a href="../controllers/ReverseBlockResults.html" class="extype" name="controllers.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/javascript/ReverseBlockResults.html" class="extype" name="controllers.javascript.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/ref/ReverseBlockResults.html" class="extype" name="controllers.ref.ReverseBlockResults">ReverseBlockResults</a> <a href="../services/BlockResultsService.html" class="extype" name="services.BlockResultsService">BlockResultsService</a> </div>
    </div><div class="entry">
      <div class="name">getPath</div>
      <div class="occurrences"><a href="../models/project/UploadResult.html" class="extype" name="models.project.UploadResult">UploadResult</a> </div>
    </div><div class="entry">
      <div class="name">getPlot</div>
      <div class="occurrences"><a href="../controllers/ReverseBlockResults.html" class="extype" name="controllers.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/javascript/ReverseBlockResults.html" class="extype" name="controllers.javascript.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/ref/ReverseBlockResults.html" class="extype" name="controllers.ref.ReverseBlockResults">ReverseBlockResults</a> <a href="../services/BlockResultsService.html" class="extype" name="services.BlockResultsService">BlockResultsService</a> </div>
    </div><div class="entry">
      <div class="name">getProjects</div>
      <div class="occurrences"><a href="../controllers/ReverseProjects.html" class="extype" name="controllers.ReverseProjects">ReverseProjects</a> <a href="../controllers/javascript/ReverseProjects.html" class="extype" name="controllers.javascript.ReverseProjects">ReverseProjects</a> <a href="../controllers/ref/ReverseProjects.html" class="extype" name="controllers.ref.ReverseProjects">ReverseProjects</a> </div>
    </div><div class="entry">
      <div class="name">getState</div>
      <div class="occurrences"><a href="../models/project/EvaluationStatus.html" class="extype" name="models.project.EvaluationStatus">EvaluationStatus</a> </div>
    </div><div class="entry">
      <div class="name">getStatistics</div>
      <div class="occurrences"><a href="../controllers/ReverseBlockResults.html" class="extype" name="controllers.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/javascript/ReverseBlockResults.html" class="extype" name="controllers.javascript.ReverseBlockResults">ReverseBlockResults</a> <a href="../controllers/ref/ReverseBlockResults.html" class="extype" name="controllers.ref.ReverseBlockResults">ReverseBlockResults</a> <a href="../services/BlockResultsService.html" class="extype" name="services.BlockResultsService">BlockResultsService</a> </div>
    </div><div class="entry">
      <div class="name">getStudioDatabaseName</div>
      <div class="occurrences"><a href="../plugins/MongoDBPlugin.html" class="extype" name="plugins.MongoDBPlugin">MongoDBPlugin</a> </div>
    </div><div class="entry">
      <div class="name">get_id</div>
      <div class="occurrences"><a href="../models/project/DataSet.html" class="extype" name="models.project.DataSet">DataSet</a> </div>
    </div><div class="entry">
      <div class="name">group</div>
      <div class="occurrences"><a href="../controllers/ReverseDiagrams.html" class="extype" name="controllers.ReverseDiagrams">ReverseDiagrams</a> <a href="../controllers/javascript/ReverseDiagrams.html" class="extype" name="controllers.javascript.ReverseDiagrams">ReverseDiagrams</a> <a href="../controllers/ref/ReverseDiagrams.html" class="extype" name="controllers.ref.ReverseDiagrams">ReverseDiagrams</a> <a href="../services/DiagramsService.html" class="extype" name="services.DiagramsService">DiagramsService</a> </div>
    </div></body>
      </html>